// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: Init/InitResponse.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public struct Init_InitResponse {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var appID: String {
    get {return _storage._appID}
    set {_uniqueStorage()._appID = newValue}
  }

  public var appErrors: [Init_ApplicationError] {
    get {return _storage._appErrors}
    set {_uniqueStorage()._appErrors = newValue}
  }

  public var interactiveErrors: [Init_InteractiveError] {
    get {return _storage._interactiveErrors}
    set {_uniqueStorage()._interactiveErrors = newValue}
  }

  public var currentTime: Int64 {
    get {return _storage._currentTime}
    set {_uniqueStorage()._currentTime = newValue}
  }

  public var updateInfo: Init_AppUpdateInfo {
    get {return _storage._updateInfo ?? Init_AppUpdateInfo()}
    set {_uniqueStorage()._updateInfo = newValue}
  }
  /// Returns true if `updateInfo` has been explicitly set.
  public var hasUpdateInfo: Bool {return _storage._updateInfo != nil}
  /// Clears the value of `updateInfo`. Subsequent reads from it will return its default value.
  public mutating func clearUpdateInfo() {_uniqueStorage()._updateInfo = nil}

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _storage = _StorageClass.defaultInstance
}

public struct Init_ApplicationError {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var errorCode: String = String()

  public var messageEn: String = String()

  public var messageHi: String = String()

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}
}

public struct Init_InteractiveError {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var code: Int64 = 0

  public var exchangeCode: Int32 = 0

  public var message: String = String()

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}
}

public struct Init_AppUpdateInfo {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var appVersion: String = String()

  public var appVersionCode: Int32 = 0

  public var isMandatory: Bool = false

  public var updateURL: String = String()

  public var releaseNotes: String = String()

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "Init"

extension Init_InitResponse: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".InitResponse"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "appId"),
    2: .same(proto: "appErrors"),
    3: .same(proto: "interactiveErrors"),
    4: .same(proto: "currentTime"),
    5: .same(proto: "updateInfo"),
  ]

  fileprivate class _StorageClass {
    var _appID: String = String()
    var _appErrors: [Init_ApplicationError] = []
    var _interactiveErrors: [Init_InteractiveError] = []
    var _currentTime: Int64 = 0
    var _updateInfo: Init_AppUpdateInfo? = nil

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _appID = source._appID
      _appErrors = source._appErrors
      _interactiveErrors = source._interactiveErrors
      _currentTime = source._currentTime
      _updateInfo = source._updateInfo
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularStringField(value: &_storage._appID)
        case 2: try decoder.decodeRepeatedMessageField(value: &_storage._appErrors)
        case 3: try decoder.decodeRepeatedMessageField(value: &_storage._interactiveErrors)
        case 4: try decoder.decodeSingularInt64Field(value: &_storage._currentTime)
        case 5: try decoder.decodeSingularMessageField(value: &_storage._updateInfo)
        default: break
        }
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if !_storage._appID.isEmpty {
        try visitor.visitSingularStringField(value: _storage._appID, fieldNumber: 1)
      }
      if !_storage._appErrors.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._appErrors, fieldNumber: 2)
      }
      if !_storage._interactiveErrors.isEmpty {
        try visitor.visitRepeatedMessageField(value: _storage._interactiveErrors, fieldNumber: 3)
      }
      if _storage._currentTime != 0 {
        try visitor.visitSingularInt64Field(value: _storage._currentTime, fieldNumber: 4)
      }
      if let v = _storage._updateInfo {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 5)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_InitResponse, rhs: Init_InitResponse) -> Bool {
    if lhs._storage !== rhs._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((lhs._storage, rhs._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let rhs_storage = _args.1
        if _storage._appID != rhs_storage._appID {return false}
        if _storage._appErrors != rhs_storage._appErrors {return false}
        if _storage._interactiveErrors != rhs_storage._interactiveErrors {return false}
        if _storage._currentTime != rhs_storage._currentTime {return false}
        if _storage._updateInfo != rhs_storage._updateInfo {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Init_ApplicationError: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".ApplicationError"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "errorCode"),
    2: .same(proto: "messageEn"),
    3: .same(proto: "messageHi"),
  ]

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularStringField(value: &self.errorCode)
      case 2: try decoder.decodeSingularStringField(value: &self.messageEn)
      case 3: try decoder.decodeSingularStringField(value: &self.messageHi)
      default: break
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.errorCode.isEmpty {
      try visitor.visitSingularStringField(value: self.errorCode, fieldNumber: 1)
    }
    if !self.messageEn.isEmpty {
      try visitor.visitSingularStringField(value: self.messageEn, fieldNumber: 2)
    }
    if !self.messageHi.isEmpty {
      try visitor.visitSingularStringField(value: self.messageHi, fieldNumber: 3)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_ApplicationError, rhs: Init_ApplicationError) -> Bool {
    if lhs.errorCode != rhs.errorCode {return false}
    if lhs.messageEn != rhs.messageEn {return false}
    if lhs.messageHi != rhs.messageHi {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Init_InteractiveError: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".InteractiveError"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "code"),
    2: .same(proto: "exchangeCode"),
    3: .same(proto: "message"),
  ]

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularInt64Field(value: &self.code)
      case 2: try decoder.decodeSingularInt32Field(value: &self.exchangeCode)
      case 3: try decoder.decodeSingularStringField(value: &self.message)
      default: break
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if self.code != 0 {
      try visitor.visitSingularInt64Field(value: self.code, fieldNumber: 1)
    }
    if self.exchangeCode != 0 {
      try visitor.visitSingularInt32Field(value: self.exchangeCode, fieldNumber: 2)
    }
    if !self.message.isEmpty {
      try visitor.visitSingularStringField(value: self.message, fieldNumber: 3)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_InteractiveError, rhs: Init_InteractiveError) -> Bool {
    if lhs.code != rhs.code {return false}
    if lhs.exchangeCode != rhs.exchangeCode {return false}
    if lhs.message != rhs.message {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Init_AppUpdateInfo: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".AppUpdateInfo"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "appVersion"),
    2: .same(proto: "appVersionCode"),
    3: .same(proto: "isMandatory"),
    4: .same(proto: "updateUrl"),
    5: .same(proto: "releaseNotes"),
  ]

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularStringField(value: &self.appVersion)
      case 2: try decoder.decodeSingularInt32Field(value: &self.appVersionCode)
      case 3: try decoder.decodeSingularBoolField(value: &self.isMandatory)
      case 4: try decoder.decodeSingularStringField(value: &self.updateURL)
      case 5: try decoder.decodeSingularStringField(value: &self.releaseNotes)
      default: break
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.appVersion.isEmpty {
      try visitor.visitSingularStringField(value: self.appVersion, fieldNumber: 1)
    }
    if self.appVersionCode != 0 {
      try visitor.visitSingularInt32Field(value: self.appVersionCode, fieldNumber: 2)
    }
    if self.isMandatory != false {
      try visitor.visitSingularBoolField(value: self.isMandatory, fieldNumber: 3)
    }
    if !self.updateURL.isEmpty {
      try visitor.visitSingularStringField(value: self.updateURL, fieldNumber: 4)
    }
    if !self.releaseNotes.isEmpty {
      try visitor.visitSingularStringField(value: self.releaseNotes, fieldNumber: 5)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_AppUpdateInfo, rhs: Init_AppUpdateInfo) -> Bool {
    if lhs.appVersion != rhs.appVersion {return false}
    if lhs.appVersionCode != rhs.appVersionCode {return false}
    if lhs.isMandatory != rhs.isMandatory {return false}
    if lhs.updateURL != rhs.updateURL {return false}
    if lhs.releaseNotes != rhs.releaseNotes {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
