// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: Init/InitRequest.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public struct Init_InitRequest {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  ///
  ///This should be "0" for first launch, 
  ///and then app should save the appId returned in the response for future calls.
  public var appID: String {
    get {return _storage._appID}
    set {_uniqueStorage()._appID = newValue}
  }

  public var appVersion: String {
    get {return _storage._appVersion}
    set {_uniqueStorage()._appVersion = newValue}
  }

  ///
  ///Monotonically increasing int identifier for every build.
  public var appVersionCode: Int64 {
    get {return _storage._appVersionCode}
    set {_uniqueStorage()._appVersionCode = newValue}
  }

  public var updatedTimeStamp: Int64 {
    get {return _storage._updatedTimeStamp}
    set {_uniqueStorage()._updatedTimeStamp = newValue}
  }

  ///
  ///This must be set when appId is empty.
  ///If set, This data should be updated into table.
  public var appInfo: Init_AppInfo {
    get {return _storage._appInfo ?? Init_AppInfo()}
    set {_uniqueStorage()._appInfo = newValue}
  }
  /// Returns true if `appInfo` has been explicitly set.
  public var hasAppInfo: Bool {return _storage._appInfo != nil}
  /// Clears the value of `appInfo`. Subsequent reads from it will return its default value.
  public mutating func clearAppInfo() {_uniqueStorage()._appInfo = nil}

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _storage = _StorageClass.defaultInstance
}

public struct Init_AppInfo {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var os: TradingCore_Platform {
    get {return _storage._os}
    set {_uniqueStorage()._os = newValue}
  }

  public var osVersion: String {
    get {return _storage._osVersion}
    set {_uniqueStorage()._osVersion = newValue}
  }

  public var devInfo: Init_DeviceInfo {
    get {return _storage._devInfo ?? Init_DeviceInfo()}
    set {_uniqueStorage()._devInfo = newValue}
  }
  /// Returns true if `devInfo` has been explicitly set.
  public var hasDevInfo: Bool {return _storage._devInfo != nil}
  /// Clears the value of `devInfo`. Subsequent reads from it will return its default value.
  public mutating func clearDevInfo() {_uniqueStorage()._devInfo = nil}

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _storage = _StorageClass.defaultInstance
}

public struct Init_DeviceInfo {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var model: String = String()

  public var vendor: String = String()

  public var screenSize: String = String()

  public var uuid: String = String()

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "Init"

extension Init_InitRequest: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".InitRequest"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "appId"),
    2: .same(proto: "appVersion"),
    3: .same(proto: "appVersionCode"),
    4: .same(proto: "updatedTimeStamp"),
    5: .same(proto: "appInfo"),
  ]

  fileprivate class _StorageClass {
    var _appID: String = String()
    var _appVersion: String = String()
    var _appVersionCode: Int64 = 0
    var _updatedTimeStamp: Int64 = 0
    var _appInfo: Init_AppInfo? = nil

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _appID = source._appID
      _appVersion = source._appVersion
      _appVersionCode = source._appVersionCode
      _updatedTimeStamp = source._updatedTimeStamp
      _appInfo = source._appInfo
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularStringField(value: &_storage._appID)
        case 2: try decoder.decodeSingularStringField(value: &_storage._appVersion)
        case 3: try decoder.decodeSingularInt64Field(value: &_storage._appVersionCode)
        case 4: try decoder.decodeSingularInt64Field(value: &_storage._updatedTimeStamp)
        case 5: try decoder.decodeSingularMessageField(value: &_storage._appInfo)
        default: break
        }
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if !_storage._appID.isEmpty {
        try visitor.visitSingularStringField(value: _storage._appID, fieldNumber: 1)
      }
      if !_storage._appVersion.isEmpty {
        try visitor.visitSingularStringField(value: _storage._appVersion, fieldNumber: 2)
      }
      if _storage._appVersionCode != 0 {
        try visitor.visitSingularInt64Field(value: _storage._appVersionCode, fieldNumber: 3)
      }
      if _storage._updatedTimeStamp != 0 {
        try visitor.visitSingularInt64Field(value: _storage._updatedTimeStamp, fieldNumber: 4)
      }
      if let v = _storage._appInfo {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 5)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_InitRequest, rhs: Init_InitRequest) -> Bool {
    if lhs._storage !== rhs._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((lhs._storage, rhs._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let rhs_storage = _args.1
        if _storage._appID != rhs_storage._appID {return false}
        if _storage._appVersion != rhs_storage._appVersion {return false}
        if _storage._appVersionCode != rhs_storage._appVersionCode {return false}
        if _storage._updatedTimeStamp != rhs_storage._updatedTimeStamp {return false}
        if _storage._appInfo != rhs_storage._appInfo {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Init_AppInfo: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".AppInfo"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "os"),
    2: .same(proto: "osVersion"),
    3: .same(proto: "devInfo"),
  ]

  fileprivate class _StorageClass {
    var _os: TradingCore_Platform = .android
    var _osVersion: String = String()
    var _devInfo: Init_DeviceInfo? = nil

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _os = source._os
      _osVersion = source._osVersion
      _devInfo = source._devInfo
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularEnumField(value: &_storage._os)
        case 2: try decoder.decodeSingularStringField(value: &_storage._osVersion)
        case 3: try decoder.decodeSingularMessageField(value: &_storage._devInfo)
        default: break
        }
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if _storage._os != .android {
        try visitor.visitSingularEnumField(value: _storage._os, fieldNumber: 1)
      }
      if !_storage._osVersion.isEmpty {
        try visitor.visitSingularStringField(value: _storage._osVersion, fieldNumber: 2)
      }
      if let v = _storage._devInfo {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 3)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_AppInfo, rhs: Init_AppInfo) -> Bool {
    if lhs._storage !== rhs._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((lhs._storage, rhs._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let rhs_storage = _args.1
        if _storage._os != rhs_storage._os {return false}
        if _storage._osVersion != rhs_storage._osVersion {return false}
        if _storage._devInfo != rhs_storage._devInfo {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension Init_DeviceInfo: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".DeviceInfo"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "model"),
    2: .same(proto: "vendor"),
    3: .same(proto: "screenSize"),
    4: .same(proto: "uuid"),
  ]

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    while let fieldNumber = try decoder.nextFieldNumber() {
      switch fieldNumber {
      case 1: try decoder.decodeSingularStringField(value: &self.model)
      case 2: try decoder.decodeSingularStringField(value: &self.vendor)
      case 3: try decoder.decodeSingularStringField(value: &self.screenSize)
      case 4: try decoder.decodeSingularStringField(value: &self.uuid)
      default: break
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    if !self.model.isEmpty {
      try visitor.visitSingularStringField(value: self.model, fieldNumber: 1)
    }
    if !self.vendor.isEmpty {
      try visitor.visitSingularStringField(value: self.vendor, fieldNumber: 2)
    }
    if !self.screenSize.isEmpty {
      try visitor.visitSingularStringField(value: self.screenSize, fieldNumber: 3)
    }
    if !self.uuid.isEmpty {
      try visitor.visitSingularStringField(value: self.uuid, fieldNumber: 4)
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: Init_DeviceInfo, rhs: Init_DeviceInfo) -> Bool {
    if lhs.model != rhs.model {return false}
    if lhs.vendor != rhs.vendor {return false}
    if lhs.screenSize != rhs.screenSize {return false}
    if lhs.uuid != rhs.uuid {return false}
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
