// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: TradingCore/MoslCommon.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public enum TradingCore_Platform: SwiftProtobuf.Enum {
  public typealias RawValue = Int
  case android // = 0
  case ios // = 1
  case web // = 2
  case UNRECOGNIZED(Int)

  public init() {
    self = .android
  }

  public init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .android
    case 1: self = .ios
    case 2: self = .web
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  public var rawValue: Int {
    switch self {
    case .android: return 0
    case .ios: return 1
    case .web: return 2
    case .UNRECOGNIZED(let i): return i
    }
  }

}

#if swift(>=4.2)

extension TradingCore_Platform: CaseIterable {
  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static var allCases: [TradingCore_Platform] = [
    .android,
    .ios,
    .web,
  ]
}

#endif  // swift(>=4.2)

public enum TradingCore_AppType: SwiftProtobuf.Enum {
  public typealias RawValue = Int
  case investorApp // = 0
  case powerApp // = 1
  case UNRECOGNIZED(Int)

  public init() {
    self = .investorApp
  }

  public init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .investorApp
    case 1: self = .powerApp
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  public var rawValue: Int {
    switch self {
    case .investorApp: return 0
    case .powerApp: return 1
    case .UNRECOGNIZED(let i): return i
    }
  }

}

#if swift(>=4.2)

extension TradingCore_AppType: CaseIterable {
  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static var allCases: [TradingCore_AppType] = [
    .investorApp,
    .powerApp,
  ]
}

#endif  // swift(>=4.2)

// MARK: - Code below here is support for the SwiftProtobuf runtime.

extension TradingCore_Platform: SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "ANDROID"),
    1: .same(proto: "IOS"),
    2: .same(proto: "WEB"),
  ]
}

extension TradingCore_AppType: SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "InvestorApp"),
    1: .same(proto: "PowerApp"),
  ]
}
